# LerenOpMaat

./: .gitignore  README.md  package.json
LerenOpMaat/LOM.API/: Dockerfile  LOM.API.csproj  LOM.API.http  LOM.API.sln  Program.cs  appsettings.Development.json  appsettings.json
LerenOpMaat/LOM.API/Controllers/: AccountController.cs  AuthController.cs  CohortController.cs  ConversationController.cs  CsrfController.cs  GraduateProfileController.cs  LearningRouteController.cs  MessageController.cs  ModuleController.cs  OerController.cs  RequirementController.cs  RolesController.cs  SemestersController.cs  SemetersController.cs  StatusController.cs  UserController.cs  UsersController.cs  learningRoutesController.cs
LerenOpMaat/LOM.API/DAL/: LOMContext.cs  Local-LOM-DB.sqlite  Seeder.cs
LerenOpMaat/LOM.API/DTO/: CompletedEvlDto.cs  EcRequirementDto.cs  LearingRouteDto.cs  MarkAsReadRequestDto.cs  ModuleCreateDto.cs  ModuleDto.cs  ModuleEvlDto.cs  ModuleProgressDto.cs  ModuleRequirementDto.cs  ModuleRequirementTypeDto.cs  NumericRequirementDto.cs  RequiredModuleDto.cs  RequirementDto.cs  RequirementDtoFactory.cs  SemesterDto.cs  SemesterUpdateLockDto.cs  UpdateSemesterDto.cs
LerenOpMaat/LOM.API/Enums/: ModulePreConditionType.cs  PeriodType.cs
LerenOpMaat/LOM.API/Middleware/: ExceptionHandlingMiddleware.cs  HttpMethodRestrictionMiddleware.cs  InjectCsrfCookie.cs  SecurityHeadersMiddleware.cs
LerenOpMaat/LOM.API/Migrations/: 20250324195419_InitialCreate.Designer.cs  20250324195419_InitialCreate.cs  20250408182114_InitialCreate.Designer.cs  20250408182114_InitialCreate.cs  20250501084732_Initial.Designer.cs  20250501084732_Initial.cs  20250505083931_Sprint2.Designer.cs  20250505083931_Sprint2.cs  (+31 more)
(+239 files in other folders)
