.module-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 25px 0 0 20px;
}

@media screen and (max-width: 768px) {
    .module-container {
        grid-template-columns: 1fr;
    }
}

.module-tile {
    width: clamp(300px, 20vw, 440px);
    height: 220px;
    border-radius: 25px;
    padding: 20px;
    text-align: left;
    background-color: #f5f5f5;
    position: relative;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.module-tile:hover {
    background-color: #d0ebff;
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.module-title {
    margin: 0 0 8px 0;
    font-size: clamp(1rem, 5vw, 1.5rem);
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    text-align: left;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: clamp(200px, 10vw, 350px);
}

.module-icon {
    position: absolute;
    top: 12px;
    right: 20px;
    cursor: pointer;
    font-size: 40px;
    font-weight: bold;
    color: black;
    font-family: 'Courier', sans-serif;
}